***REMOVED***
  "profiles": ***REMOVED***
    "PrQuantifier.Local.Client": ***REMOVED***
      "commandName": "Project",
      "commandLineArgs": "ContextPath=../../../../../SampleContexts/ContextModelSampleOne.yaml Service=true"
***REMOVED***
  ***REMOVED***
***REMOVED***