{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.Mvc": "Warning",
      "Microsoft.AspNetCore.Hosting.Internal.WebHost": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConfigEndpoint": "https://pullrequestquantifier.azconfig.io"
}
